<!DOCTYPE html>
<html>
    <head>
        <title>Forms practice</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>
        <form>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" /><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required/><br>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">JavaScript</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label><br>
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor"><br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br>
            <label for="quantity">Quantity (between 1 and 5):</label>
            <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
            <label for="vol">Volume (between 0 and 50):</label>
            <input type="range" id="vol" name="vol" min="0" max="50"><br>
            <label for="phone">Enter a phone number:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678"
             pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
            <button type="submit">Submit</button>
        </form> 
    </body>
</html>